{% extends 'Books/Base.html'%}
{%block title%} About{% endblock%}
{%block style%}
<style>
  .carousel-item img {
    height: 600px;
    width: 100%;
  }

  .column img {
    height: 400px;
    width: 500px;
  }

  .team img {
    height: 300px;
    width: auto;
    border-radius: 20px;
  }
</style>

{% endblock%}
{%block body%}
<div id="carouselExampleSlidesOnly" class="carousel slide my-4" data-ride="carousel">
  <div class="carousel-inner container">
    <div class="carousel-item active text-center">
      {% load static %}
      <img src="{% static 'Books\img\person-holding-silver-retractable-pen-in-white-ruled-book-796603.jpg' %}"
        class="h-3" alt="...">

    </div>
  </div>
</div>
<hr class="container">
<h1 class="text-center">About Us</h1>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-1 column">
      {% load static %}
      <img class="container-fluid"src="{% static 'Books\img\close-up-photo-of-man-wearing-black-suit-jacket-doing-thumbs-684385.jpg' %}"
        class="h-3" alt="...">
    </div>

    <div class="col-md-6 col-sm-1 column ">
      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ad, deserunt quo suscipit repudiandae, ut
        deleniti minus corrupti delectus cum nemo quam dolorem ipsum voluptate. Aspernatur reiciendis harum labore quae,
        dolorem eum, nam laborum excepturi voluptas natus deleniti explicabo, quo quia laboriosam assumenda vel!
        Adipisci dicta ex quia dolore eum!</h6>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6 col-sm-1 column">
      {% load static %}
      <img src="{% static 'Books\img\white-laptop-1181406.jpg' %}"
        class="h-3" alt="...">
    </div>
    <div class="col-md-6 col-sm-1 column">
      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ad, deserunt quo suscipit repudiandae, ut
        deleniti minus corrupti delectus cum nemo quam dolorem ipsum voluptate. Aspernatur reiciendis harum labore quae,
        dolorem eum, nam laborum excepturi voluptas natus deleniti explicabo, quo quia laboriosam assumenda vel!
        Adipisci dicta ex quia dolore eum!</h6>
    </div>
  </div>
</div>
<hr>
<h1 class="text-center">Our Team</h1>
<div class="container">
  <div class="row">
    <div class="col-md-3 col-lg-4 col-sm-1 team">
      <div class="card" style="width: 18rem;">
        {% load static %}
        <img src="{% static 'Books\img\download (1).jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center">MARK</h5>
          <p class="card-text text-center"> HEAD OF MANAGEMENT</p>

        </div>
      </div>
    </div>
    <div class="col-md-3 col-lg-4 col-sm-1 team">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'Books\img\IMG_20190106_100425_749.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center">MOHIT</h5>
          <p class="card-text text-center">CEO OF COMPANY</p>

        </div>
      </div>
    </div>
    <div class="col-md-3 col-lg-4 col-sm-1 team ">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'Books\img\images.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center">SOFIYA</h5>
          <p class="card-text text-center">HEADOF MARKETING</p>

        </div>
      </div>
    </div>
  </div>
  {% endblock%}