<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{%block title%}{% endblock%}</title>
      
        {%block style %}
        {% endblock %}
     <style>
        .div1{
          /* background-color: black;
          opacity: .3;
          color: white; */
          width: 50%;
          height: 60%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          display: none;

        }
        #x{
          float:right;
        }
     </style> 
  </head>
  <body>
    <div class="maindiv">
   <!-- strat NAv bar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/about">MyLibrary.Com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item active">
          <a class="nav-link " href="/contact" tabindex="-1" aria-disabled="true">Contact US</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="/write" tabindex="-1" aria-disabled="true">Write For US </a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 serchbox" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 serchbutton" type="submit">Search</button>
      </div>
      <div class="btn btn-danger mx-2" id="join">Join Us</div>
      
    </div>
  </nav>

  


{% if messages %}
{% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
    {% endfor %}
  {% endif %}    
  
 <!--end  NAv bar -->
<!-- external body block -->
<div>

  {%block body%}  {% endblock%}
</div>

</div>
<!-- end of external body block -->

<div class="container text-white bg-dark div1">
  <div>
    <button type="button" id="x" class="btn text-white">X</button>
  <h2 class="text-center mt-1">Join Us</h2>
</div>
  <hr>
  <div class="container">
    <form method="POST" action="/about/">
      <!-- SAVE JOIN REQUEST THROW ABOUT FUNCTION  -->
      {%csrf_token%}
        <div class="form-group">
            <label for="exampleFormControlInput1">User Name</label>
            <input type="text" name ='name'class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name" required>
          </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" name ='email'class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name ='password'class="form-control" id="exampleInputPassword1" required>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
        <!-- <button type="submit"  class="btn btn-primary">Submit</button> -->
      </form>
  </div>
</div>

 <!--  strat footer -->

 <div class="maindiv"></div>
 <footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">© 2017-2020 <h6>MyLibrary.com</h6> </p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Top</a></li>
    <li class="list-inline-item"><a href="/contact">Contact</a></li>
    <li class="list-inline-item" id='join'><a href="#">join</a></li>
  </ul>
</footer>
</div>


 <!-- end footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <!-- requesrd JavaScript -->

      <script>
        $(function(){
       
          $('#join').click(function(){ 
            $('.maindiv').hide();
            $('footer').hide();
            $('.div1').show();  
          });
          $('#x').click(function(){ 
            $('.div1').hide(); 
            $('.maindiv').show();
            $('footer').show();
          });
      

        $('.serchbutton').click(function(){ 
           let x =$('.serchbox').val();
           if (x!=''){
            $(location).attr('href',`/Gallerypage/${x}`)
           }
          });

        });

      </script>

{%block script %}
{% endblock %}
  </body>

</html>