
{% extends 'Books/Base.html'%}
{%block title%} Contact Us{% endblock%}
{%block style%}
<style>

  .carousel-item img{
    height: 600px;
    width: 100%;
  }
</style>

 {% endblock%}

{%block body%}  
<div id="carouselExampleSlidesOnly" class="carousel slide my-4" data-ride="carousel">
  <div class="carousel-inner container">
    <div class="carousel-item active text-center">
      {% load static %}
      <img src="{% static 'Books\img\couch-conference-concentration-startup-7111.jpg' %}"class="h-3" alt="...">
    
    </div>
  </div>
</div>
<div class="container my-4">
  <h2 class="text-center">Contact Us</h2>

<form method="POST" action="/contact/">
  {% csrf_token%}
    <div class="form-group">
        <label for="exampleFormControlInput1">User Name</label>
        <input type="text" name ='name'class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name" required>
      </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" name ='email'class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
    </div>

    <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" name  ='mess'rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock%}
