{% extends 'Books/Base.html'%}
{%block title%} Gallery-page{% endblock%}
{%block style %}
<style>
    .descdiv {

        background-color: rgb(209, 204, 197);
    }

    .cardimg img {
        width: 100%;
        height: 250px;
    }
</style>
{% endblock %}
{%block body%}



<div class="container descdiv my-2">
    <div class="row">
        {% for i in headerDatabase%} 
        <div class="col-md-6 col-sm-6">
            <img src="{{static}}/media/{{i.cat_image}}" class="card-img-top" alt="...">
        </div>
        <div class="col-md-6 col-sm-6">
            <h3>{{i.books_name}}</h3>
            <hr>
            <h6>{{i.cat_desc}}</h6>   
        </div>
        {%endfor%}
    </div>
</div>


<!-- ITEMS VIW LIST -->
<div class="container mr-1">
    <div class="row">
        {% for i in view_list%}   
        <div class="col-md-4 col-sm-1 my-3">
            <div class="card cardimg" style="width: 18rem;">
                <img src="{{static}}/media/{{i.image}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class='card-title text-center'>
                        {{i.books_name}}</h5>
                    <p class="card-text text-center">Writter->{{i.author_name}}</p>
                    <a href="{{static}}/media/{{i.file}}" class="btn btn-primary text-center explore">View</a>
                  
            </div>
        </div>
    </div>

    {%endfor%}





</div>
</div>
{% endblock%}