{% extends 'Books/Base.html'%}
{%block title%} shop home{% endblock%}
{%block style %}
<style>
    .carousel-item img {

        height: 600px;
        width: 100%;
    }

    .cardimg img {
        width: 100%;
        height: 250px;
    }
</style>
{% endblock %}
{%block body%}
<div class="container  my-4">
    <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active text-center ">
                {% load static %}
                <img src="{% static 'Books\img\book-shelves-book-stack-bookcase-books-207662.jpg' %}" alt="...">
            </div>
            <div class="carousel-item text-center  ">
                {% load static %}
                <img src="{% static 'Books\img\bored-teen-boy-preparing-for-exam-3853397.jpg' %}" alt="...">
            </div>
            <div class="carousel-item  text-center ">
                {% load static %}
                <img src="{% static 'Books\img\full-length-of-man-sitting-on-floor-256431.jpg' %}" alt="...">
            </div>
        </div>
    </div>
</div>
<h2 class='text-center'>
    MyLibrary
</h2>

<div class="container mr-1">
    <div class="row">



        {% for i in Database%}   
        <div class="col-md-4 col-sm-1 my-3">
            <div class="card cardimg" style="width: 18rem;">
                <img src="{{static}}/media/{{i.cat_image}}" class="card-img-top" alt="...">
                <div class="card-body ">
                    
                    <h5 class='card-title text-center bookname'>
                        {{i.books_name}}</h5>
                    
                    <p class="card-text">{{i.cat_desc|truncatechars:50 }}</p>
                   <a href="/Gallerypage/{{i.cat_name}}" class="btn btn-primary text-center explore">More</a>
            </div>
        </div>
    </div>

    {%endfor%}





</div>
</div>

{% endblock%}


{%block script %}
{% endblock %}