
{% extends 'Books/Base.html'%}
{%block title%} Write us{% endblock%}
{%block style%}
<style>

  .carousel-item img{
    height: 600px;
    width: 100%;
  }
</style>

 {% endblock%}

{%block body%}  
<div id="carouselExampleSlidesOnly" class="carousel slide my-4" data-ride="carousel">
  <div class="carousel-inner container">
    <div class="carousel-item active text-center">
      {% load static %}
      <img src="{% static 'Books\img\person-holding-silver-retractable-pen-in-white-ruled-book-796603.jpg' %}"class="h-3" alt="...">
    
    </div>
  </div>
</div>
<div class="container my-4">
  <h2 class="text-center">Write For Us</h2>

<form method="POST" action="/write/">
  {% csrf_token%}
    <div class="form-group">
        <label for="exampleFormControlInput1">User Name</label>
        <input type="text" name ='name'class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name">
      </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" name ='email'class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Books Name</label>
      <input type="text" name ='books_name'class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name" required>
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Category select</label>
      <select class="form-control" name ='cat_name' id="exampleFormControlSelect1">
        <option>Technalogy</option>
        <option>Programming</option>
        <option>Data structure</option>
        <option>Mathematics</option>
        <option>Reasoning</option>
      </select>
    </div>
    <div class="form-group">
      <label >Image File</label>
      <input type="file" name ='image' required>
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Description</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" name  ='desc'rows="3"></textarea>
    </div>
    
    <button type="submit" class="btn btn-primary ">Submit</button>
  </form>
</div>
{% endblock%}
